<Project>
  <Name>DataAcqMgmt</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>WikiData</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>language</Name>
        <Access>Public</Access>
        <Location left="76" top="49" />
        <Size width="167" height="117" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string languagecode</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>page</Name>
        <Access>Public</Access>
        <Location left="303" top="49" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">varchar page</Member>
        <Member type="Field">int languageid</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>pageviews</Name>
        <Access>Public</Access>
        <Location left="76" top="213" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">datetime hourstamp</Member>
        <Member type="Field">int pageid</Member>
        <Member type="Field">int pageviews</Member>
        <Member type="Field">numeric contentsize</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>