en Data 203 8573050
en Data%20Structures%20and%20Algorithms 2 40
en Data%20retention 1 20
en Data,_Context,_and_Interaction 1 20740
en Data,_context_and_interaction 1 0
en Data-Link_Switching 2 39328
en Data-analysis 1 0
en Data-driven_journalism 4 137943
en Data-driven_programming 12 201941
en Data-driven_programming. 1 7456
en Data-driven_programmingn 1 13570
en Data-driven_testing 9 87168
en Data-driven_testingm 1 9685
en Data-flow_analysis 4 54201
en Data-intensive_computing 3 100512
en Data-link-layer 2 77022
en Data-stream_management_system 1 14500
en Data-structured_language 2 39977
en Data.gov 1 13218
en Data.gov%23Open_Government_Directive 1 20
en Data.gov.uk 2 32780
en Data.minimax 1 7414
en Data8 4 84746
en Data:_URI_scheme 1 23515
en Data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAQCAIAAABY/YLgAAAAJUlEQVQIHQXBsQEAAAjDoND/73UWdnerhmHVsDQZJrNWVg3Dqge6bgMe6bejNAAAAABJRU5ErkJggg%3D%3D 17 131994
en Data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAuCAIAAABmjeQ9AAAARElEQVR42mVO2wrAUAhy/f8fz%2BniVMTYQ3hLKkgGgN/IPvgIhUYYV/qogdP75J01V%2BJwrKZr/5YPcnzN3e6t7l%2B2K%2BEFX91B1daOi7sAAAAASUVORK5CYII%3D 220 1729420
en Data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABkAQAAAABvV2fNAAAADUlEQVQIHWNoYBgWEACJ5TIB0K9KcAAAAABJRU5ErkJggg%3D%3D 37 284703
en Data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABkCAIAAADITs03AAAAPElEQVR4XuWK2xEAIAzCsPvv5DSu0ahX3yv4wQVyGGCSvg2dnJvduT8sz/IwKOIfjCi2z/76FhHeJcslVZQFLUC06LZ/AAAAAElFTkSuQmCC 54 419649
en Data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAD1BMVEUZAAD///95eXmqqqrY2NjEIQ0cAAAAAXRSTlMAQObYZgAAACdJREFUCNdjYGBgYGIAASUFENNJCUiqmADZTM5OqExFFZAKRSG4YgBjcwODynSgDwAAAABJRU5ErkJggg%3D%3D 13 102043
en Data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAAABCAAAAAAphRnkAAAAJ0lEQVQIW7XFsQEAIAyAMPD/b7uLWz8wS5youFW1UREfiIpH1Q2VBz7fGPS1dOGeAAAAAElFTkSuQmCC 60 462863
en DataCash 2 22489
en DataCite 1 11480
en DataCore_Software 1 13178
en DataEase 3 38018
en DataFlash 1 11076
en DataFlex 3 81308
en DataHand 2 19858
en DataLounge 1 12984
en DataMarket 1 11083
en DataMirror 1 11975
en DataNucleus 1 39824
en DataONE 1 9635
en DataObjects.NET 1 11534
en DataPower 1 10571
en DataRank 1 13287
en DataSnap 3 29793
en DataStage 2 24774
en DataStax 5 48578
en DataTAC 3 34839
en DataViva 1 10906
en DataViz 3 27546
en DataWind 15 667403
en DataXu 4 97054
en Data_(Euclid) 1 8633
en Data_(Star_Trek) 17 682334
en Data_(computing) 10 324339
en Data_(disambiguation) 3 49724
en Data_(word) 1 12535
en Data_Access_Language 1 10228
en Data_Access_Manager 1 10404
en Data_Access_Object 2 28750
en Data_Access_Objects 1 9691
en Data_Age 1 10760
en Data_Analysis_eXpressions 1 10063
en Data_Applied 6 113271
en Data_Architecture 1 15070
en Data_As_Code 1 7432
en Data_Becker 1 10481
en Data_Cap_Integrity_Act 1 9465
en Data_Capture 1 15546
en Data_Carrier_Detect 5 63884
en Data_Catalog_Vocabulary 1 28276
en Data_Clustering 1 204044
en Data_Control_Block 1 9557
en Data_Deficient 3 45207
en Data_Definition_Language 2 16043
en Data_Dictionary 1 15268
en Data_Display_Debugger 1 13692
en Data_Distribution_Service 15 279885
en Data_Durbar_Complex 8 87924
en Data_Durbar_Complexm 1 14654
en Data_Dynamics 3 43071
en Data_East 6 102936
en Data_East_Arcade_Classics 1 9405
en Data_Encryption_Standard 41 1941289
en Data_Execution_Prevention 11 275157
en Data_Facility_Storage_Management_Subsystem 1 14842
en Data_Flow_Diagram 1 55430
en Data_Format_Description_Language 5 59315
en Data_Ganj_Bakhsh 1 29587
en Data_Garden 1 40198
en Data_General 6 337959
en Data_General-One 1 35644
en Data_General_Nova 5 341475
en Data_Infrastructure 1 31244
en Data_Integrity_Field 1 10764
en Data_Interchange_Format 1 0
en Data_LifeSaver 2 17296
en Data_Link_Control 4 34931
en Data_Link_Layer 10 392814
en Data_Management 1 13666
en Data_Management_Platform 2 34432
en Data_Manipulation_Language 1 0
en Data_Matrix 35 770011
en Data_Mining 1 57052
en Data_Mining_Extensions 6 124324
en Data_Modeling 4 93550
en Data_Moving_Tool 2 45779
en Data_Mule 2 8673
en Data_Network_Cabling 5 134014
en Data_Network_Wiring 1 26763
en Data_Privacy_Day 7 131632
en Data_Protection_(Jersey)_Law 2 63462
en Data_Protection_API 9 117258
en Data_Protection_Act 2 38044
en Data_Protection_Act_1984 2 38078
en Data_Protection_Act_1998 174 3733159
en Data_Protection_Commissioner 3 28756
en Data_Protection_Directive 39 889047
en Data_Quality_Act 1 14468
en Data_Quality_Firewall 1 28490
en Data_Records 1 11247
en Data_Recovery_Wizard 1 9309
en Data_Reference_Model 1 9249
en Data_Resources_Inc. 1 10442
en Data_Retention_Directive 7 121067
en Data_Retention_and_Investigatory_Powers_Act_2014 2 24350
en Data_Romance 1 12272
en Data_Safety_Monitoring_Board 1 13977
en Data_Shredder 6 92183
en Data_Smog 1 10264
en Data_Source_Name 2 57484
en Data_Storage_Technology 1 9873
en Data_Structures_and_Algorithms 2 14970
en Data_Systems_Technician 1 8150
en Data_Tatashkia 1 12964
en Data_Terminal_Ready 6 58984
en Data_Transfer_Object 5 53000
en Data_Transfer_Object/ 1 7463
en Data_Transformation_Services 9 177814
en Data_Transmission_Network 1 10124
en Data_Transport_Utility 2 16982
en Data_URI 2 47024
en Data_URI_scheme 39 893053
en Data_Universal_Numbering_System 44 600086
en Data_Vault_Modeling 10 192085
en Data_Virtualization 1 10879
en Data_Warehouse 1 107526
en Data_Web 3 94639
en Data_access 3 51047
en Data_access_layer 17 170553
en Data_access_object 25 384538
en Data_acquisition 23 370215
en Data_adfoc 1 7422
en Data_administration 2 20504
en Data_aggregator 4 93762
en Data_akhiya 1 7425
en Data_analysis 103 2620928
en Data_analysis_(information_technology) 1 16895
en Data_analysis_expressions 3 29960
en Data_analysis_techniques_for_fraud_detection 7 111769
en Data_analyst 2 43524
en Data_and_Knowledge_Engineering 1 31288
en Data_and_commerce_limited 1 8061
en Data_anonymization 3 30666
en Data_archaeology 1 0
en Data_architect 13 140446
en Data_architecture 9 158537
en Data_as_a_service 8 94864
en Data_asset 1 7424
en Data_assimilation 6 97746
en Data_at_Rest 7 95184
en Data_auditing 2 16855
en Data_backup 1 93796
en Data_bank 3 26913
en Data_base_management_system 2 410214
en Data_binding 5 42513
en Data_binning 9 60935
en Data_breach 12 243532
en Data_brokers 1 7435
en Data_buffer 11 151727
en Data_bus 2 15604
en Data_cable 2 17486
en Data_cente 1 26412
en Data_center 113 6116986
en Data_center_bridging 6 166768
en Data_center_environmental_control 1 10579
en Data_center_infrastructure_efficiency 2 17395
en Data_center_infrastructure_management 11 217830
en Data_center_network_architectures 2 24778
en Data_center_services 5 54580
en Data_centers 1 45917
en Data_circuit-terminating_equipment 8 108180
en Data_citation 1 26003
en Data_classification 5 39703
en Data_classification_(data_management) 6 60614
en Data_classificationm 1 7939
en Data_cleansing 16 297788
en Data_cluster 10 111260
en Data_clustering 6 267270
en Data_clusteringm 1 204044
en Data_codes_for_Switzerland 3 40111
en Data_collection 38 620023
en Data_collection_plan 1 16562
en Data_collector 2 30601
en Data_compaction 4 57497
en Data_comparison 3 36171
en Data_compression 85 3898205
en Data_compression_ratio 6 66997
en Data_conferencing 3 19947
en Data_consistency 6 132784
en Data_control_language 5 57498
en Data_conversion 10 138990
en Data_corruption 18 349976
en Data_corruptionm 1 17321
en Data_cube 10 148336
en Data_curation 3 30753
en Data_custodian 2 20770
en Data_deduplication 36 781792
en Data_deficient 2 28500
en Data_definition_language 37 640737
en Data_degradation 3 38426
en Data_density 1 15659
en Data_dependency 6 55570
en Data_descriptor 5 85118
en Data_destruction 1 26166
en Data_dictionary 38 531930
en Data_differencing 1 10202
en Data_discovery 2 22458
en Data_discrimination 1 26187
en Data_distribution_service 1 15801
en Data_domain 14 249863
en Data_dredging 3 44442
en Data_drilling 1 10105
en Data_driven 5 77752
en Data_driven_journalism 3 61013
en Data_driven_science 1 0
en Data_drone 1 7421
en Data_dummy 1 7417
en Data_element 7 70779
en Data_element_definition 4 39884
en Data_element_definitionm 1 9971
en Data_encapsulation 1 7936
en Data_encryption 2 268458
en Data_entry 6 30940
en Data_entry_clerk 19 214060
en Data_envelopment_analysis 8 132584
en Data_erasure 14 286317
en Data_errors 1 7422
en Data_exchange 3 40570
en Data_exchange_language 1 14243
en Data_extraction 7 89902
en Data_feed 9 213723
en Data_field 2 16850
en Data_file 7 67600
en Data_files 1 0
en Data_flow_diagram 78 1249818
en Data_format 1 8258
en Data_format_management 1 8185
en Data_forwarder 1 29338
en Data_frame 2 16265
en Data_fusion 5 57120
en Data_governance 17 282919
en Data_governancem 1 15101
en Data_grid 3 80843
en Data_haven 12 32643
en Data_hierarchy 7 88512
en Data_hub 2 17712
en Data_in_Use 1 9965
en Data_independence 7 99998
en Data_infrastructure 1 30981
en Data_integration 29 1672185
en Data_integrity 30 788661
en Data_item 1 8562
en Data_journalism 4 52659
en Data_journalismm 1 13000
en Data_leak 1 20250
en Data_library 1 10306
en Data_link 10 355130
en Data_link_connection_identifier 2 18084
en Data_link_connector_(automotive) 1 8714
en Data_link_layer 34 765744
en Data_link_layerm 1 21108
en Data_literacy 2 21690
en Data_logger 9 171392
en Data_logger) 1 7426
en Data_loggers 1 15231
en Data_logging 5 111256
en Data_loss 13 201708
en Data_loss_prevention_software 14 189099
en Data_management 32 424513
en Data_management_plan 2 25550
en Data_management_system 1 8932
en Data_manipulation_instruction 1 7461
en Data_manipulation_language 26 426178
en Data_mapper_pattern 3 28281
en Data_mapping 20 329313
en Data_mart 24 355318
en Data_masking 15 247502
en Data_matrix_(computer) 1 79322
en Data_matrix_(multivariate_statistics) 3 50403
en Data_migration 19 300490
en Data_mining 196 15613111
en Data_mining_in_agriculture 1 0
en Data_model 72 4248115
en Data_model_(GIS) 4 63488
en Data_modeling 52 1333929
en Data_modeling_tools 1 9953
en Data_modelling 1 23380
en Data_monetization 3 46287
en Data_monitoring_committee 1 13887
en Data_monitoring_switch 2 21188
en Data_movement 1 21465
en Data_normalization 13 92712
en Data_oradea 1 7425
en Data_packet 3 56571
en Data_padding 1 20618
en Data_paper 2 20272
en Data_parallelism 6 68792
en Data_plane 2 29541
en Data_point 7 87662
en Data_pointer 3 421851
en Data_pool 6 51222
en Data_position_measurement 1 9216
en Data_pre-processing 4 33324
en Data_preparation 1 7433
en Data_presentation_architecture 1 30495
en Data_privacy 8 186693
en Data_processing 37 629343
en Data_processing_system 6 78814
en Data_processingm 1 13374
en Data_profiling 14 179392
en Data_progr 1 7419
en Data_proliferation 1 11469
en Data_protection 1 23331
en Data_protection/ 1 7450
en Data_protection_act 2 38722
en Data_protection_directive 1 26997
en Data_quality 27 504875
en Data_quality_assessment 3 27189
en Data_quality_control 1 18589
en Data_rate 5 31476
en Data_rate_units 64 1071099
en Data_recorder 1 15231
en Data_recovery 23 375140
en Data_recovery_lab 1 17946
en Data_recovery_software 1 10826
en Data_reduction 3 26286
en Data_redundancy 6 71842
en Data_redundancym 1 11869
en Data_remanence 16 391491
en Data_replication 1 21996
en Data_retention 9 87608
en Data_retrieval 2 18912
en Data_room 6 74879
en Data_rot 2 25772
en Data_sanitization 2 36408
en Data_science 36 817175
en Data_scientist 1 20594
en Data_scraping 12 163902
en Data_scrubbing 11 145783
en Data_security 18 356438
en Data_segment 14 199836
en Data_service_unit 1 9109
en Data_set 33 398038
en Data_set_(IBM_mainframe) 6 119338
en Data_sharing 7 159176
en Data_sheet 2 26810
en Data_sheets 2 26814
en Data_signaling_rate 3 32616
en Data_signaling_ratem 1 10872
en Data_snooping 1 14880
en Data_source 2 15776
en Data_source_name 12 96712
en Data_steward 12 131868
en Data_stewards 1 0
en Data_stewardship 1 11054
en Data_storage 4 26268
en Data_storage_device 70 1865910
en Data_storage_devicem 7 160679
en Data_storage_devicen 1 22952
en Data_storage_tag 2 12674
en Data_store 8 100867
en Data_stream 7 92504
en Data_stream_clustering 1 12661
en Data_stream_clustering/trackback/ 1 7817
en Data_stream_mining 3 26608
en Data_striping 10 130978
en Data_strong 1 7421
en Data_structure 61 1225183
en Data_structure_alignment 25 738582
en Data_structure_diagram 8 124688
en Data_structures 2 39186
en Data_synchronization 5 94841
en Data_system 3 17994
en Data_terminal_equipment 19 287752
en Data_terminal_equipmentn 1 11193
en Data_thames 1 7419
en Data_theft 2 19083
en Data_transfer_object 21 248420
en Data_transfer_operations 1 7450
en Data_transfer_rate 2 15870
en Data_transfer_rate_(disk_drive) 4 99439
en Data_transformation 4 82083
en Data_transformation_(statistics) 35 606216
en Data_transformationm 1 13930
en Data_transmission 38 785930
en Data_transmission_circuit 1 28949
en Data_transmission_network 1 8058
en Data_truncation 4 52078
en Data_type 67 1410026
en Data_validation 47 756070
en Data_validation_and_reconciliation 6 127542
en Data_verification 1 7924
en Data_virtualization 3 21632
en Data_visualization 51 1998184
en Data_warehouse 149 6237146
en Data_warehouse_appliance 3 47991
en Data_warehouse_architectures 2 17945
en Data_warehouses 1 26781
en Data_warehousing 3 241847
en Data_wrangling 7 59430
en Databank_Group 1 10057
en Database 257 14268896
en Database-as-IPC 1 8758
en Database-centric_architecture 3 82846
en DatabaseObjects 1 10377
en DatabaseSpy 1 36070
en Database_(The_Simpsons)m 1 11409
en Database_Administrator 1 15704
en Database_Console_Commands_(Transact-SQL) 3 47667
en Database_Deployment_Manager 1 10906
en Database_Design 1 21385
en Database_Directive 4 66831
en Database_Integrity 1 26724
en Database_System 1 50184
en Database_System_Concepts 1 39036
en Database_Systems_Using_Oracle_A_Simplified_Guide_to_SQL_PLSQL 1 7547
en Database_Systems_Using_Oracle_A_Simplified_Guide_to_SQL__PLSQL 1 20
en Database_Workbench 3 40062
en Database_abstraction_layer 11 189122
en Database_activity_monitoring 6 135145
en Database_administration 1 15708
en Database_administration_and_automation 4 67213
en Database_administrator 80 1173299
en Database_application 8 120431
en Database_audit 5 60201
en Database_caching 8 125500
en Database_catalog 3 17910
en Database_cinema 1 11781
en Database_connection 7 145593
en Database_design 26 831950
en Database_development 1 50173
en Database_dump 12 125857
en Database_engine 8 161355
en Database_forensics 3 72653
en Database_index 40 719382
en Database_instance 3 150557
en Database_integrity 2 82965
en Database_join 1 111008
en Database_journalism 4 90186
en Database_journalismm 1 13635
en Database_log 1 42083
en Database_machine 1 35975
en Database_management_software 3 150543
en Database_management_system 21 1208682
en Database_management_systems 2 100376
en Database_marketing 4 66448
en Database_model 23 739894
en Database_models 1 25448
en Database_normalisation 2 54982
en Database_normalization 111 3480232
en Database_of_Macromolecular_Motions 1 11360
en Database_of_Molecular_Motions 1 0
en Database_preservation 4 84354
en Database_publishing 1 11914
en Database_query 2 255881
en Database_record 1 40169
en Database_refactoring 4 91423
en Database_replication 4 200366
en Database_right 2 27209
en Database_schema 64 1021926
en Database_search_engine 1 8544
en Database_security 11 199183
en Database_seeding 1 8235
en Database_server 16 212009
en Database_server.%20Web 1 0
en Database_state 1 7825
en Database_storage_structures 8 135022
en Database_system 1 50175
en Database_table 2 65870
en Database_testing 8 153749
en Database_theory 4 102741
en Database_transaction 16 248115
en Database_transactions 1 60945
en Database_trigger 20 449532
en Database_tuning 4 102316
en Database_view 1 13666
en Database_virtualization 2 88832
en Databasen 1 26373
en Databases 6 301042
en Databending 1 11429
en Datablitz 1 34378
en Datacap 1 34959
en Datacard 6 118206
en Datacard_Group 2 39024
en Datacenter 1 191609
en Datacert 1 11211
en Datach%27i 1 9957
en Datacom 1 64716
en Datacom_Group 2 23866
en Datacopia 1 9673
en Datacoup 1 11078
en Datadog 1 10553
en Datafication 1 8809
en Dataflow 12 136817
en Dataflow_architecture 6 88447
en Dataflow_language 1 18665
en Dataflow_programming 10 221601
en Datafly_algorithm 1 10482
en Datafolha 4 34312
en Datafork_TrueType 1 9361
en Datagram 10 122098
en Datagram_Congestion_Control_Protocol 8 222804
en Datagram_Transport_Layer_Security 13 173969
en Datagram_service 1 12267
en Datagram_socket 5 48983
en Datagrams 2 53866
en Dataindustrier_AB 4 74489
en Dataindustrier_ab 1 26685
en Datakit 1 28154
en Datalantic 1 8067
en Datalog 15 389017
en Datalogics 1 11474
en Datalogix 1 39031
en Datalogy 1 57863
en Datalore 7 172060
en Datamart 1 14914
en Datamatics_Global_Services 1 12032
en Datamation 1 0
en Datamatrix 2 41866
en Datamax-O%27Neil 1 10624
en Datameer 3 34008
en Datamonitor 2 22414
en Datamoshing 1 23203
en Datamost 1 10190
en Datamuse 1 7413
en Datana_integerrima 1 8496
en Datana_major 1 0
en Datanal 1 13457
en Datang 1 8701
en Datang,_Zhuji 1 12248
en Datang_Group 1 10299
en Datang_International_Power_Generation_Company 3 143316
en Datang_Telecom 4 116706
en Datangshan 1 28064
en Datanomic 1 8463
en Datapanik_in_Year_Zero 1 12884
en Datapanik_in_the_Year_Zero 1 45056
en DataparkSearch 2 23457
en Datapath 3 39626
en Dataphor 2 68045
en Datapipe 2 24568
en Dataplay 1 41031
en Datapoint 3 113196
en Datapoint_2200 1 13952
en Datapoint_Corporation 1 72845
en Dataproducts 1 12700
en Dataram 3 76247
en Dataram_Corporation 1 13342
en Datari_Turner_Productions 2 11736
en Datarock 2 13434
en Datarock_Datarock 2 47029
en Datas 1 10442
en Dataset 3 91266
en Datasheet 17 213482
en Datasheet_Archive 1 8668
en Datasoft 2 19212
en Datasource 4 113275
en Dataspaces 4 126584
en Datassette 1 19471
en Datastage 1 12397
en Datastax 1 9781
en Datastream 2 19648
en Datastrip_Code 2 43703
en Datatec 1 9067
en Datatec_Limited 1 9138
en Datatel 5 71862
en Datatjej 1 9418
en Datatype 1 83020
en Dataware_Games 1 32777
en Datawatch_Corporation 1 0
